I - Imputation by mean and zeros in sex proteins
Stratified kfold=5
1: seed SK 142 RS 142  combinations -    gender/msi OK
2: seed SK 142 RS 142  combinations -    gender/msi OK
3: seed SK 142 RS 142  combiantions -    gender/msi OK
4: seed SK 142 RS 142  combiantions -    gender/msi OK
5: seed SK 142 RS 142  combinations -    gender/msi OK
6: seed SK 142 RS 142  combinations 3000 gender/msi OK
7: seed SK 986 RS 986  combinations 3000        gender/msi NA can't compare because not same split (different seed for split)
8: seed SK 3091986 RS 3091986 combinations 3000 gender/msi NA
9: seed SK 142 RS 986

10-Repeated Stratified kfold=5
10:seed SK 142 RS 986 combinations 3    repeats 10     gender/msi OK
11:seed SK 142 RS 142 combinations 1000 repeats 10     gender/msi OK
12:seed SK 142 RS 986 combinations 3000 repeats 10     msi        OK
13:seed SK 142 RS 986 combinations 3000 repeats 10     gender     OK
14:seed SK 142 RS 3091986 combinations 3000 repeats 10 msi        OK
15:seed SK 142 RS 3091986 combiantions 3000 repeats 10 gender     OK
16:seed SK 142 RS 142     combinations 7000 repeats 10 msi        OK
17:seed SK 142 RS 142     combinations 7000 repeats 10 gender     OK

II - Imputation by missing values and zeros in sex proteins
18-seed SK 142 RS 142     combinations 3000 repeats 10 gender     OK
19-seed SK 142 RS 142     combiantions 3000 repeats 10 msi        OK

III- Imputation by missing value alone 
20-seed SK 142 RS 142     combinations 3000 repeats 10 gender     OK
21-seed SK 142 RS 142     combinations 3000 repeats 10 msi        OK
